<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="productlist.Product_List">

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/avi"
        android:layout_width="55dp"
        android:layout_height="55dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="LineScalePartyIndicator"
        app:indicatorColor="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/whiteback"/>
            <TextView
                android:id="@+id/ptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:id="@+id/myre"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>